# BookManagementSystem

./: .gitignore  BookManagementSystem.sln
src/BookManagementSystem.Application/: BookManagementSystem.Application.csproj  BookManagementSystemAppServiceBase.cs  BookManagementSystemApplicationModule.cs
src/BookManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BookManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BookManagementSystem.Application/Authors/: AuthorAppService.cs  IAuthorAppService.cs
src/BookManagementSystem.Application/Authors/Dto/: AuthorDto.cs  (+4 more)
src/BookManagementSystem.Application/BookBorrows/: BookBorrowAppService.cs  IBookBorrowAppService.cs
src/BookManagementSystem.Application/BookHistories/: BookHistoryAppService.cs  IBookHistoryAppService.cs
src/BookManagementSystem.Application/Books/: BookAppService.cs  IBookAppService.cs
src/BookManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BookManagementSystem.Application/EBookFeedbacks/: EBookFeedbackAppService.cs  IEBookFeedbackAppService.cs
src/BookManagementSystem.Application/EBooks/: EBookAppService.cs  IEBookAppService.cs
src/BookManagementSystem.Application/Feedbacks/: FeedbackAppService.cs  IFeedbackAppService.cs
src/BookManagementSystem.Application/ForumReplies/: ForumReplyAppService.cs  IForumReplyAppService.cs
src/BookManagementSystem.Application/Forums/: ForumAppService.cs  IForumAppService.cs
src/BookManagementSystem.Application/Hubs/: NotificationHub.cs
src/BookManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BookManagementSystem.Application/Properties/: AssemblyInfo.cs
src/BookManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BookManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BookManagementSystem.Application/Suggestions/: ISuggestionAppService.cs  SuggestionAppService.cs
src/BookManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookManagementSystem.Migrator/: BookManagementSystem.Migrator.csproj  BookManagementSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BookManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BookManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+429 files in other folders)
